// This example uses a 10x10 square and radius = 5 circle
// This approximates PI by calculating the particles inside and outside of the circle

// defining mcs function
mcs = >- n {
    // initial values
    inside = 0

    // computing
    newPos = >- <- {
        x   Math.random() * 10 - 5
        y   Math.random() * 10 - 5
    }

    current <: 1..n -? {
        current++
        pos = newPos()

        inside++ #? Math.sqrt(pos.x ** 2 + pos.y ** 2) <= 5 // add if distance from center <= 5
    }

    // returning
    <- 4 * inside / n // approximate pi
}

// testing
console.log(mcs(10))
console.log(mcs(100))
console.log(mcs(1000))
console.log(mcs(10000))
console.log(mcs(100000))
